KEY_API_YOUTUBE=AIzaSyDLn-9pENHJAwWomd3jRXit_-UH7RPVGmc

URL_YOUTUBE=https://www.googleapis.com/youtube/v3/
URL_DEEZER=https://api.deezer.com/

MONGODB=mongodb+srv://pieromc07:fHav13NMHNpRQIrJ@cluster0.4eich.mongodb.net/auxona?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost/auxona
